<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragements.Login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:orientation="vertical"
                android:background="@drawable/sidecorner_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/baseline_attractions_24" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/main_white"
                    android:textSize="25dp"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:hint="Email"
                    android:textColorHint="@color/main"
                    style="@style/input_outline"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/emal_icon"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/second"
                        android:textSize="19dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:hint="Password"
                    android:textColorHint="@color/main"
                    style="@style/input_outline"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/password_key"
                        android:drawablePadding="10dp"
                        android:inputType="textWebPassword"
                        android:textColor="@color/second"
                        android:textSize="19dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/second"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Forgot password?"/>
                <Button
                    android:id="@+id/main_login_button"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/second"
                    android:textColor="@color/main_white"
                    android:text="Login"
                    android:textSize="20dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/login_google"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/main_white"
                        app:strokeColor="@color/second">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/google" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/login_facebook"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/main_white"
                        app:strokeColor="@color/second">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/facebook" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/login_linkedin"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@color/main_white"
                        app:strokeColor="@color/second">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/linkedin" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Have no account?"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/navigate_register"
                            android:layout_width="wrap_content"
                            android:text="Register"
                            android:textSize="25dp"
                            android:textColor="@color/second"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>